spring.application.name=StudentCurdOperation_MySQL-1
spring.datasource.url=jdbc:mysql://localhost:3306/student_crud
spring.datasource.username=root
spring.datasource.password=ammu@2668

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
